# File usato per descrivere gli input. Le parti della riga dopo un # vengono
# ignorate. Le righe non banali (ovvero contenenti qualcosa oltre a whitespace
# prima del primo #) vengono passate al generatore e generano un input ciascuna.
# Se una riga inizia con "#ST:" (senza le virgolette) viene usata per delimitare
# un subtask. "#ST:" va seguito con il punteggio assegnato a quel subtask. Se
# sono presenti i subtask, è necessario che la somma dei punti di ogni subtask
# sia 100.

# N

#ST: 20
5
6

#ST: 20
1
2
3
4
5
6
7
8
9
10

#ST: 20
31
33
64
78
99
100

#ST: 20
127
256
315
717
999
1000

#ST: 20
10005   
100010 
90011 
100012 
100013
1000000 

